<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.metatavu.wso2.keycloak</groupId>
  <artifactId>keycloak-mediator</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  <name>WSO2 Keycloak mediator</name>
  <url>https://github.com/Metatavu/wso2-keycloak-mediator</url>
  
  <licenses>
    <license>
      <name>GNU Affero General Public License v3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Metatavu Oy</name>
      <organization>Metatavu Oy</organization>
      <organizationUrl>http://www.metatavu.fi</organizationUrl>
    </developer>
  </developers>

  <properties>
  
    <!-- Project -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- Maven -->

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- Versions -->
    
    <keycloak.version>7.0.0</keycloak.version>
    <jboss-logging.version>3.4.1.Final</jboss-logging.version>
    <synapse.version>2.1.1-wso2v5</synapse.version>
  </properties>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Metatavu/wso2-keycloak-mediator/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:Metatavu/wso2-keycloak-mediator.git</developerConnection>
    <url>git@github.com:Metatavu/wso2-keycloak-mediator.git</url>
    <connection>scm:git:git@github.com:Metatavu/wso2-keycloak-mediator.git</connection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Metatavu Oy</name>
    <url>http://www.metatavu.fi</url>
  </organization>
  
  <repositories>
    <repository>
      <id>wso2-maven2-repository</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>apache-Incubating-repo</id>
      <name>Maven Incubating Repository</name>
      <url>http://people.apache.org/repo/m2-incubating-repository</url>
    </repository>
    <repository>
      <id>apache-maven2-repo</id>
      <name>Apache Maven2 Repository</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-Description>${project.description}</Bundle-Description>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>fi.metatavu.wso2.keycloak.*</Export-Package>
            <Import-Package>
              !javax.xml.namespace,
              javax.xml.namespace;
              version=0.0.0,
              org.apache.commons.logging.*; version="1.0.4",
              org.osgi.framework
              org.keycloak.*;version="${keycloak.version}",
              org.keycloak.adapters.*;version="${keycloak.version}",
              org.keycloak.adapters.spi.*;version="${keycloak.version}",
              *; resolution:=optional
            </Import-Package>
            <DynamicImport-Package>*</DynamicImport-Package>
            <Fragment-Host>synapse-core</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.synapse</groupId>
      <artifactId>synapse-core</artifactId>
      <version>${synapse.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>${jboss-logging.version}</version>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-spi</artifactId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-adapter-spi</artifactId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <artifactId>keycloak-core</artifactId>
      <groupId>org.keycloak</groupId>
      <version>${keycloak.version}</version>
    </dependency>

    <dependency>
      <artifactId>keycloak-adapter-core</artifactId>
      <groupId>org.keycloak</groupId>
      <version>${keycloak.version}</version>
    </dependency>
  </dependencies>
</project>
