#release configuration
#Wed Sep 25 07:51:12 EEST 2019
project.scm.fi.metatavu.wso2.keycloak\:keycloak-mediator.connection=scm\:git\:git@github.com\:Metatavu/wso2-keycloak-mediator.git
project.scm.fi.metatavu.wso2.keycloak\:keycloak-mediator.developerConnection=scm\:git\:git@github.com\:Metatavu/wso2-keycloak-mediator.git
project.rel.fi.metatavu.wso2.keycloak\:keycloak-mediator=1.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=keycloak-mediator-1.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:Metatavu/wso2-keycloak-mediator.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.fi.metatavu.wso2.keycloak\:keycloak-mediator.tag=HEAD
project.scm.fi.metatavu.wso2.keycloak\:keycloak-mediator.url=git@github.com\:Metatavu/wso2-keycloak-mediator.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P sonatype-oss-release
project.dev.fi.metatavu.wso2.keycloak\:keycloak-mediator=1.0.2-SNAPSHOT
completedPhase=end-release
